is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = business_api_PetsRescue
build_property.ProjectDir = D:\Alonso\ESAN\4 CICLO\Desarrollo Web\ProyectoFinal\PetsRecue_ProyectoFinal_API\business_api_PetsRescue\business_api_PetsRescue\
